<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".EmployerLoginActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/employment" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/rect_gray"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_email"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:hint="Email"
            android:padding="8dp"
            android:textColor="#000000"
            android:textColorHint="#797979" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:background="@drawable/rect_gray">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_lock"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="8dp"
            android:inputType="textPassword"
            android:textColorHint="#797979"
            android:textColor="#000000"
            android:background="#00000000"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>



    <Button
        android:id="@+id/eLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Login"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="2dp"
        android:padding="13dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Don't have an account?"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/signupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:clickable="true"
            android:text="Sign up"/>
    </LinearLayout>




</LinearLayout>