<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddJobsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Add Jobs"
              android:textSize="30dp"
              android:textStyle="bold"
              android:gravity="center"
              android:layout_marginTop="10dp"
              android:textColor="@color/blue"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Company Name"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="18dp"
              android:layout_marginTop="15dp"/>


          <EditText
              android:id="@+id/companyNameEditText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/rect_gray"
              android:padding="12dp"
              android:layout_marginTop="5dp"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Job Title"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="18dp"
              android:layout_marginTop="10dp"/>

          <EditText
              android:id="@+id/jobTitleEditText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/rect_gray"
              android:padding="12dp"
              android:layout_marginTop="5dp"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Job Type"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="18dp"
              android:layout_marginTop="10dp"/>

           <Spinner
               android:id="@+id/jobTypeSpinner"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/rect_gray"
               android:padding="12dp"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Salary"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="18dp"
              android:layout_marginTop="10dp"/>

          <EditText
              android:id="@+id/salaryEditText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/rect_gray"
              android:padding="12dp"
              android:layout_marginTop="5dp"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Location"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="18dp"
              android:layout_marginTop="10dp"/>

          <EditText
              android:id="@+id/locationEditText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/rect_gray"
              android:padding="12dp"
              android:layout_marginTop="5dp"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Eligibility"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="18dp"
              android:layout_marginTop="10dp"/>

          <EditText
              android:id="@+id/eligibilityEditText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/rect_gray"
              android:padding="12dp"
              android:layout_marginTop="5dp"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Experience"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="18dp"
              android:layout_marginTop="10dp"/>

          <EditText
              android:id="@+id/experienceEditText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/rect_gray"
              android:padding="12dp"
              android:layout_marginTop="5dp"/>

          <Button
              android:id="@+id/jobsButton"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:text="Submit"
              android:padding="12dp"/>
      </LinearLayout>
    </ScrollView>



</LinearLayout>